<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> AI-Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="img/logotit.png" type="image/x-icon">
  <script src="script.js"></script>
</head>
<style>
  /* footer */
  .bgdark {
    background-image: linear-gradient(291deg, #474747, #000000);
    ;

  }

  .bg-dark1 {
    background-image: linear-gradient(291deg, #5667c9, #2d0b00);


  }

  .container.h-100.p-4 {
    margin-bottom: -35px;
  }

  .my-lg-2 {
    transition: 0.5s;
  }

  .lispan {
    transition: 0.2s;
    text-decoration: none;
    list-style: none;
  }

  .lispan {
    color: rgb(255, 255, 255);
  }

  .lispan:hover {
    color: rgb(8, 83, 148);
    translate: 10px;
  }

  .my-lg-2:hover {
    translate: 10px;
  }


  .news {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  .news .bi {
    font-size: 18px;
    margin-right: 10px;
  }

  .news input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: none;
    outline: none;
  }

  .news button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }

  .news button .bi {
    color: #ccc;
    font-size: 19px;
  }

  .social-icon {
    align-items: center;
    justify-content: center;
    font-size: 33px;
    margin-left: 30px;

    cursor: pointer;
    line-height: 35px;
  }

  .underline12 {
    width: 100%;
    height: 5px;
    background-color: rgb(255, 254, 254);
    border-radius: 3px;
    position: sticky;
    overflow: hidden;
  }

  .underline12 span {
    width: 15px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }

  @keyframes moving {
    0% {
      left: -20px;

    }

    100% {
      left: 100%;

    }
  }

  a {
    text-decoration: none;
  }

  /* footerend */

  body {
    background-image: url("img/pexels-tara-winstead-8386440-1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    scroll-behavior: smooth;
  }

  .container {
    transition: 1s;
    animation: leftFadeIn 1s ease-in-out;
  }

  @keyframes leftFadeIn {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .input1::placeholder {
    color: aqua;
    text-shadow: black 1px 1px;
  }

  .input1:hover::placeholder {
    color: white;
  }

  #name {
    background-color: black;
  }

  #email {
    background-color: black;
  }

  #contact {
    background-color: black;
  }

  #mass {
    background-color: black;
  }

  .input1 {
    background-color: black;
    border: 5px;
    border-radius: 8px;
    transition: 1s;
  }

  #name:hover {
    background-color: rgba(4, 65, 150, 0.571);
  }

  #email:hover {
    background-color: rgba(4, 65, 150, 0.571);
  }

  #contact:hover {
    background-color: rgba(4, 65, 150, 0.571);
  }

  #mass:hover {
    background-color: rgba(4, 65, 150, 0.571);
  }

  #submit {
    background-color: black;
    border: 5px;
    border-radius: 4rem;
    transition: 1s;
    color: white;
  }

  .btn {
    color: aqua;
  }

  #submit:hover {
    background-color: rgba(4, 65, 150, 0.571);

  }

  #submit:hover .btn {
    color: white;

  }

  .heading {
    color: aqua;
    text-shadow: rgb(0, 0, 0) 2px 2px;
  }

  h4 {
    background-color: rgba(0, 21, 255, 0.385);
    border-radius: 8px;
    padding: 1rem;
    margin: auto;
    transition: 1s;
  }

  .back {
    background-image: url("img/ZUaIoYC1KlUfLDKGrtbV1sHwI4LbNJCV50ocxbLZ.jpg");
    border-radius: 1rem;
    padding: 2rem;
    transition: background-image 1s ease-out;
    color: white;
    transition: 1s;
  }

  img {
    transition: 1s;
  }

  .back:hover img {
    transform: scale(1.1);
  }

  .back:hover {
    background-image: url("img/photo-1603366615917-1fa6dad5c4fa.jpeg");
    background-size: cover;
    background-position: center;
  }

  .img2 {
    transition: 1s;
    overflow: hidden;
  }

  .div1:hover .img2 {
    transform: scale(1.1);
  }

  .div1 {
    background-image: url("img/ZUaIoYC1KlUfLDKGrtbV1sHwI4LbNJCV50ocxbLZ.jpg");
    border-radius: 1rem;
    padding: 2rem;
    transition: 1s;
    transition: background-image 1s ease-out;

  }

  .div1:hover {
    background-image: url("img/photo-1603366615917-1fa6dad5c4fa.jpeg");
    background-size: cover;
    background-position: center;
  }
</style>

<body>
  <div class="progress-line" id="progressLine"></div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fld" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="anav" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="anav" href="tool.html">Tool</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="anav" href="feature.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="anav" href="news1.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="anav" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container mt-5">

    <div class="row mb-5">

      <h1 class="text-center mb-3 fw-bold heading mb-3">CONTACT US</h1>

      <div class="col col-lg-7 m-auto">

        <form>

          <div class="mb-3 text-white">
            <input type="text" id="name" required class="text-white form-control py-2 input1" placeholder="Name"
              aria-label="Username">
          </div>

          <div class="mb-3">
            <input type="email" id="email" required class="text-white form-control py-2 input1" placeholder="Email"
              aria-label="Email">
          </div>

          <div class="mb-3">
            <input type="number" id="contact" required class="text-white form-control py-2 input1"
              placeholder="Contact Number" aria-label="Server">
          </div>


          <textarea required id="mass" class="text-white form-control mb-3 py-2 input1" placeholder="Message"
            name="comment" rows="6"></textarea>

          <div class="col-6 col-lg-3 col-md-3 mx-auto text-center py-1 mb-3" id="submit">
            <button type="submit" onclick="register()" class="btn">SEND</button>
          </div>
        </form>
      </div>



      <div class="div1 col-lg-4 p-5 h-25 text-white text-center">
        <img src="img/logo.png" class="img-fluid d-block col-8 img2 m-auto mb-3" alt="">
        <p style="font-weight: bolder;">PHONE: (021)37130256</p>
        <hr>
        <p style="font-weight: bolder;">STAY CONNECTED</p>
        <a href="https://www.facebook.com"><i class="bi bi-facebook text-white"></i></a>
        <a href="https://www.instagram.com"><i class="bi bi-instagram p-2 text-white"></i></a>
      </div>

    </div>

  </div>

  </div>


  </div>

  <footer class="bgdark text-center text-light text-lg-start">

    <div class="container h-100 p-4">
      <!--Grid row-->
      <div class="row mt-3 my-">
        <!--Grid column-->
           <div class="col-lg-4 col-md-6 mb-4 mb-md-0  pe-5">
          <h5 class="text-uppercase text-center  "> <a href="index.html"><img src="img/logo.png" width="130px" height="auto"></a></h5>
          <p class="fs-6 "><span class="fs-3">A</span>rtificial intelligence is the future of computing, enabling
            machines to learn, reason, and perform tasks that traditionally required human intelligence</p>

        </div>
        <!--Grid column-->



        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 text-center mb-md-0">
          <div class="d-lg-flex justify-content-center">
            <i class="bi bi-link-45deg fs-5"></i>
            <h5 class="text-uppercase ">Links <div class="underline12"><span></span></div>
            </h5>
          </div>


          <ul class="list-unstyled lh-lg my-lg-3  fooedit">
            <li class="my-lg-2">
              <a href="index.html"><span class="lispan">Home</span></a>
            </li>
            <li class="my-lg-2">
              <a href="tool.html"><span class="lispan">Tool</span></a>
            </li>
            <li class="my-lg-2">
              <a href="feature.html"><span class="lispan">Features</span></a>
            </li>
            <li class="my-lg-2">
              <a href="contact.html"><span class="lispan">Contact</span></a>
            </li>
            <li class="my-lg-2">
              <a href="news1.html"><span class="lispan">News</span></a>
            </li>
            <li class="my-lg-2">
              <a href="details.html"><span class="lispan">Job Detail</span></a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <div class="d-lg-flex justify-content-center">
            <h5 class="text-uppercase">Newsletter <div class="underline12"><span></span></div>
            </h5>
          </div>
          <form class="news">
            <i class="bi bi-envelope"></i>
            <input type="email" placeholder="Enter Your Email " required>
            <button type="submit"> <i class="bi bi-arrow-right-short"></i></button>


          </form>
          <div class="social-icon">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-pinterest"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-telegram"></i>


          </div>


        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright-All Rights Reserved |
      <a class="text-dark" href="#">Powder by XStak</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script>
    AOS.init();
  </script>

  <script>
    function register() {


      var regex1 = /^(\+92|0)[0-9]{10}$/;
      var regex2 = /^[a-z0-9](\.?[a-z0-9]){5,}@g(oogle)?mail\.com$/;

      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var con = document.getElementById("contact").value;
      var mass = document.getElementById("mass").value;

      var result2 = regex2.test(email);
      var result1 = regex1.test(con);

      if (result2 == true && result1 == true) {
        if (('localStorage' in window) && window['localStorage'] !== null) {
          localStorage.setItem("Username", name);
          localStorage.setItem("Useremail", email);
          localStorage.setItem("Contact No: ", con);
          localStorage.setItem("Message", mass);
        }

        alert("Register");
      }
      else {
        alert("Wrong Information")
      }
    }


  </script>

</body>

</html>